Title: Ma Benna 3omr Kbeer
Clean Hash: d32e93cae5497eca3cdd8f28c4a715dc2191decbd59d177804b40c5b8954fe67
Raw Hash: 6feefe2efd6e659a9bfd1ecefd77634490b5ed058d30568c47865849af47bb23
Date: 2026-05-08T19:11:48.957113
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور روحي في ليالي الصمت الطويل
والشوق في قلبي ينادي بلا دليل
طال انتظاري والصدى في الروح يعود
يا حلم عمري هل لنا في الحب وعود (في الحب وعود)

[Hook (Hindi)]
[Female]
तेरे बिना ये रास्ते वीरान लगते हैं
खामोशियों में भी तेरे अरमान जगते हैं
रूह की गहराइयों में गूंजे तेरा नाम
साँसों में बसा है तू हर सुबह हर शाम (हर सुबह हर शाम)

[Hook (English)]
[Male]
Lost in the echoes of a timeless melody
Your rhythm beats inside this endless symphony
We paint the shadows with the fire of the night
Together we are burning in this eternal light (eternal light)

[Verse 1 (Bangla)]
[Male]
অচেনা এই শহরে তোমায় খুঁজে বেড়াই
বুকের ভেতর গোপন ব্যথা আমি তোমায় জানাই
নিঃশব্দ রাতের আঁধারে যখন একা থাকি
দুচোখ জুড়ে স্বপ্নের মাঝে শুধু তোমাকে চাই (তোমাকে চাই)

[Pre-Chorus 1 (Hindi)]
[Female]
चाहत की इस आग में हम भी तो जलते हैं
तेरी ही यादों के साये में हम पलते हैं
दिल की इस उलझन को अब कैसे समझाएं
साँसों के धागों से बस तेरी ओर खिंचे जाएं (खिंचे जाएं)

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেম, তুমি আমার আশা
তোমার মাঝেই লুকিয়ে আছে আমার ভালোবাসা
দুটি হাতের ছোঁয়ায় বাঁধব নতুন এক পৃথিবী
আমার মনের ক্যানভাসে শুধুই তোমার ছবি (শুধুই তোমার ছবি)

[Verse 2 (Arabic)]
[Male]
حبي لك في القلب أعمق من كل البحار
أشواقنا تضيء الليل مثل ضوء النهار
يا نبض الروح أنتِ سري وكل اليقين
معكِ يزول الحزن وتحلو كل السنين (تحلو كل السنين)

[Pre-Chorus 2 (Punjabi)]
[Female]
ਇਸ ਧਰਤੀ ਦੇ ਉੱਤੇ ਤੂੰ ਹੀ ਸਭ ਤੋਂ ਹਸੀਨ
ਮੇਰੇ ਦਿਲ ਦੀ ਧੜਕਨ ਨੂੰ ਆਵੇ ਨਾ ਯਕੀਨ
ਤੇਰੀਆਂ ਅੱਖਾਂ ਦੇ ਵਿੱਚ ਮੈਨੂੰ ਰੱਬ ਦਿਸਦਾ
ਸੱਚਾ ਪਿਆਰ ਮੇਰਾ ਤੇਰੇ ਲਈ ਹੀ ਹੱਸਦਾ (ਹੀ ਹੱਸਦਾ)

[Chorus (Arabic)]
[Male]
أنتِ حياتي وكل أحلامي في الوجود
معكِ نسيت العالم وتخطيت الحدود
نبضات قلبي تعزف ألحان الغرام
حبكِ في روحي يمحو أوجاع الأيام (أوجاع الأيام)

[Verse 3 (Hindi)]
[Female]
तेरी बाँहों में कट जाए ये मेरी हर शाम
लबों पे रहता है हर पल बस तेरा ही नाम
इस अजनबी शहर में तू ही मेरा है अपना
आँखों में सजा है ये हकीकत सा सपना (हकीकत सा सपना)

[Pre-Chorus 3 (Arabic)]
[Male]
يا ليت للأشواق في قلبي أي معنى
في بحر العيون الساحرة قد ضِعنا
نار الهوى تلهب أشواقي بلا رحمة
يا ليل قل لها إنها أغلى نعمة (أغلى نعمة)

[Chorus (Bangla)]
[Female]
তুমি আমার প্রথম প্রেম, তুমি আমার আশা
তোমার মাঝেই লুকিয়ে আছে আমার ভালোবাসা
দুটি হাতের ছোঁয়ায় বাঁধব নতুন এক পৃথিবী
আমার মনের ক্যানভাসে শুধুই তোমার ছবি (শুধুই তোমার ছবি)

[Verse 4 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਦੇ ਸਾਹਮਣੇ ਤੂੰ ਰਹਿੰਦੀ ਹਰ ਵਾਰ
ਮੇਰੇ ਦਿਲ ਨੂੰ ਹੋਇਆ ਤੇਰੇ ਨਾਲ ਸੱਚਾ ਪਿਆਰ
ਰੂਹ ਮੇਰੀ ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਕਿਤੇ ਨਾ ਲੱਗਦੀ
ਤੇਰੀ ਯਾਦ ਵਿੱਚ ਮੇਰੀ ਇਹ ਰਾਤ ਪਈ ਜਗਦੀ (ਰਾਤ ਪਈ ਜਗਦੀ)

[Bridge (English)]
[Male]
Feel the heat rising, burning through the dark (burning through the dark)
Shadows entangling, lighting up the spark
Whisper in the silence, let the rhythm glide
Sayed is the fire burning deep inside (Sayed... Sayed...)
Lost in the echo of this endless night
Destiny pulling us into the light

[Chorus (Hindi)]
[Female]
तेरी मोहब्बत में हमने पाया नया सवेरा
इस दिल के हर कोने पे बस है तेरा बसेरा
तू ही हकीकत मेरी, तू ही मेरा फसाना
जन्मों जनम तक संग तेरे ही है जाना (ही है जाना)

[Outro (Arabic)]
[Male]
يا روحاً تمنحني كل السعادة والهناء
أنتِ في عيني كالنجم في كبد السماء
تتلاشى الروح في بحر الشوق الدائم
في صمت الليل يبقى طيفك هو الحائم (هو الحائم)
--------------------
[CLEAN LYRICS]
يا نور روحي في ليالي الصمت الطويل
والشوق في قلبي ينادي بلا دليل
طال انتظاري والصدى في الروح يعود
يا حلم عمري هل لنا في الحب وعود.. في الحب وعود..
तेरे बिना ये रास्ते वीरान लगते हैं
खामोशियों में भी तेरे अरमान जगते हैं
रूह की गहराइयों में गूंजे तेरा नाम
साँसों में बसा है तू हर सुबह हर शाम.. हर सुबह हर शाम..
Lost in the echoes of a timeless melody
Your rhythm beats inside this endless symphony
We paint the shadows with the fire of the night
Together we are burning in this eternal light.. eternal light..
অচেনা এই শহরে তোমায় খুঁজে বেড়াই
বুকের ভেতর গোপন ব্যথা আমি তোমায় জানাই
নিঃশব্দ রাতের আঁধারে যখন একা থাকি
দুচোখ জুড়ে স্বপ্নের মাঝে শুধু তোমাকে চাই.. তোমাকে চাই..
चाहत की इस आग में हम भी तो जलते हैं
तेरी ही यादों के साये में हम पलते हैं
दिल की इस उलझन को अब कैसे समझाएं
साँसों के धागों से बस तेरी ओर खिंचे जाएं.. खिंचे जाएं..
তুমি আমার প্রথম প্রেম, তুমি আমার আশা
তোমার মাঝেই লুকিয়ে আছে আমার ভালোবাসা
দুটি হাতের ছোঁয়ায় বাঁধব নতুন এক পৃথিবী
আমার মনের ক্যানভাসে শুধুই তোমার ছবি.. শুধুই তোমার ছবি..
حبي لك في القلب أعمق من كل البحار
أشواقنا تضيء الليل مثل ضوء النهار
يا نبض الروح أنتِ سري وكل اليقين
معكِ يزول الحزن وتحلو كل السنين.. تحلو كل السنين..
ਇਸ ਧਰਤੀ ਦੇ ਉੱਤੇ ਤੂੰ ਹੀ ਸਭ ਤੋਂ ਹਸੀਨ
ਮੇਰੇ ਦਿਲ ਦੀ ਧੜਕਨ ਨੂੰ ਆਵੇ ਨਾ ਯਕੀਨ
ਤੇਰੀਆਂ ਅੱਖਾਂ ਦੇ ਵਿੱਚ ਮੈਨੂੰ ਰੱਬ ਦਿਸਦਾ
ਸੱਚਾ ਪਿਆਰ ਮੇਰਾ ਤੇਰੇ ਲਈ ਹੀ ਹੱਸਦਾ.. ਹੀ ਹੱਸਦਾ..
أنتِ حياتي وكل أحلامي في الوجود
معكِ نسيت العالم وتخطيت الحدود
نبضات قلبي تعزف ألحان الغرام
حبكِ في روحي يمحو أوجاع الأيام.. أوجاع الأيام..
तेरी बाँहों में कट जाए ये मेरी हर शाम
लबों पे रहता है हर पल बस तेरा ही नाम
इस अजनबी शहर में तू ही मेरा है अपना
आँखों में सजा है ये हकीकत सा सपना.. हकीकत सा सपना..
يا ليت للأشواق في قلبي أي معنى
في بحر العيون الساحرة قد ضِعنا
نار الهوى تلهب أشواقي بلا رحمة
يا ليل قل لها إنها أغلى نعمة.. أغلى نعمة..
তুমি আমার প্রথম প্রেম, তুমি আমার আশা
তোমার মাঝেই লুকিয়ে আছে আমার ভালোবাসা
দুটি হাতের ছোঁয়ায় বাঁধব নতুন এক পৃথিবী
আমার মনের ক্যানভাসে শুধুই তোমার ছবি.. শুধুই তোমার ছবি..
ਅੱਖੀਆਂ ਦੇ ਸਾਹਮਣੇ ਤੂੰ ਰਹਿੰਦੀ ਹਰ ਵਾਰ
ਮੇਰੇ ਦਿਲ ਨੂੰ ਹੋਇਆ ਤੇਰੇ ਨਾਲ ਸੱਚਾ ਪਿਆਰ
ਰੂਹ ਮੇਰੀ ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਕਿਤੇ ਨਾ ਲੱਗਦੀ
ਤੇਰੀ ਯਾਦ ਵਿੱਚ ਮੇਰੀ ਇਹ ਰਾਤ ਪਈ ਜਗਦੀ.. ਰਾਤ ਪਈ ਜਗਦੀ..
Feel the heat rising, burning through the dark.. burning through the dark..
Shadows entangling, lighting up the spark
Whisper in the silence, let the rhythm glide
Sayed is the fire burning deep inside.. Sayed... Sayed.....
Lost in the echo of this endless night
Destiny pulling us into the light
तेरी मोहब्बत में हमने पाया नया सवेरा
इस दिल के हर कोने पे बस है तेरा बसेरा
तू ही हकीकत मेरी, तू ही मेरा फसाना
जन्मों जनम तक संग तेरे ही है जाना.. ही है जाना..
يا روحاً تمنحني كل السعادة والهناء
أنتِ في عيني كالنجم في كبد السماء
تتلاشى الروح في بحر الشوق الدائم
في صمت الليل يبقى طيفك هو الحائم.. هو الحائم..